<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_area"
            android:icon="@drawable/ic_triangle"
            android:title="Area" />
        <item
            android:id="@+id/nav_fuel"
            android:icon="@drawable/ic_fuel"
            android:title="Fuel Economy" />
        <item
            android:id="@+id/nav_length"
            android:icon="@drawable/ic_length"
            android:title="Length" />
        <item
            android:id="@+id/nav_programming"
            android:icon="@drawable/ic_code"
            android:title="Programming" />
        <item
            android:id="@+id/nav_speed"
            android:icon="@drawable/ic_speed"
            android:title="Speed" />
        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/ic_thermometer"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/ic_scales"
            android:title="Weight" />
    </group>

</menu>
